<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.14" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="10.0.6" />
    <!--<PackageReference Include="BlazorSortable" Version="6.*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorSortable\BlazorSortable.csproj" />
  </ItemGroup>

</Project>
