<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/deploy.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="icon.png" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="samples/BlazorSortableSample/BlazorSortableSample.csproj" />
  <Project Path="src/BlazorSortable/BlazorSortable.csproj" />
</Solution>
