<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <Version>7.0.0</Version>
    <Authors>andhxl</Authors>
    <Description>A Blazor component that wraps SortableJS, a library for drag-and-drop sorting.</Description>
    <Copyright>© $([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://andhxl.github.io/blazor-sortable/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor;components;ui;sortable;sortablejs;drag-and-drop;drag-drop;dragndrop;dragdrop;reorder</PackageTags>
    <PackageReleaseNotes>Breaking changes: ConvertFunction behavior changed and static asset paths changed. See CHANGELOG.md for migration details.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/andhxl/blazor-sortable</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
